AudioPlayer/View/MainWindow.xaml

<Window x:Class="AudioPlayer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer.View"
        xmlns:viewmodel="clr-namespace:AudioPlayer.ViewModel"
        mc:Ignorable="d"
        Title="Audioplayer" Height="500" Width="400" ResizeMode="NoResize" Style="{DynamicResource WindowStyle}">

    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.09*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="Styles" Grid.Row="0">
            <ComboBox x:Name="styleBox" HorizontalContentAlignment="Center">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem" BasedOn="{StaticResource ComboBoxItemStyle}"/>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="1" Style="{StaticResource PlayContent}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <local:Rating 
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            Selected="{Binding SelectedAudio.Mark, Mode=TwoWay}"
                         />
                <local:Running_Text Grid.Column="1" Width="220" 
                                    TextForeground="{DynamicResource ListboxItem.Foreground}"
                                    Text="{Binding SelectedAudio.NameView}"/>
                <Button Grid.Column="2"  Margin="1" Command="{Binding DeleteAudio}">Delete</Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding SelectedAudio.Genre}"
                           Foreground="{DynamicResource ListboxItem.Foreground}"
                           FontStyle="Oblique"
                           TextAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="{Binding SelectedAudio.Year}"
                           Foreground="{DynamicResource ListboxItem.Foreground}"
                           FontStyle="Oblique"
                           TextAlignment="Center"/>
            </Grid>

            <Grid x:Name="PlayMenu" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"></Button>
                <Button Grid.Column="1"></Button>
                <Button Grid.Column="2">Play</Button>
                <Button Grid.Column="3"></Button>
                <Button Grid.Column="4"></Button>
            </Grid>

        </Grid>

        <Grid x:Name="PlayLists" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid x:Name="PlayListMenu" Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Command="{Binding AddPlayList}">Create</Button>
                    <Button Grid.Column="1" Command="{Binding DeletePlayList}">Delete</Button> 
                </Grid>
                

                <ListBox Grid.Row="1"
                         SelectionMode="Extended"
                         Background="Transparent" 
                         BorderThickness="0"
                         Margin="0,10,0,0"
                         ItemsSource="{Binding PlayLists}"
                         SelectedItem="{Binding SelectedPlayList}"
                         >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template" Value="{StaticResource ListPlaylistItems}" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>      
            </Grid>

            <TextBlock Grid.Row="0" Grid.Column="0" 
                       Text="Playlists"
                       TextAlignment="Center" 
                       Foreground="{DynamicResource ListboxItem.Foreground}"
                       FontStyle="Italic"
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Row="0" Grid.Column="1" 
                       Text="Audios"
                       TextAlignment="Center" 
                       Foreground="{DynamicResource ListboxItem.Foreground}"
                       FontStyle="Italic"
                       VerticalAlignment="Center"/>

            <Grid x:Name="AudioList" Grid.Column="1" Grid.Row="1" Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid x:Name="AudioListMenu">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                  
                    <ComboBox x:Name="AudioSort" 
                              HorizontalContentAlignment="Center" 
                              VerticalContentAlignment="Center"
                              Grid.Column="0">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem" BasedOn="{StaticResource ComboBoxItemStyle}"/>
                        </ComboBox.ItemContainerStyle>
                        <ComboBoxItem>Content</ComboBoxItem>
                    </ComboBox>
                         
                    <Button Grid.Column="2">+</Button>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <ListBox x:Name="AudiosBox"
                             Grid.Row="0"
                             SelectionMode="Extended"
                             Background="Transparent"
                             BorderThickness="0"
                             Margin="0,10,0,0"
                             ItemsSource="{Binding SelectedPlayList.Audios}"
                             SelectedItem="{Binding SelectedAudio}" 
                             >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template" Value="{StaticResource ListAudioItems}" />
                            </Style>
                            
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    

                </Grid>
            </Grid>
        
        </Grid>

    </Grid>
</Window>
